<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Implant3Fragment"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/implant3"
        android:layout_width="410dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/implant3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/implant3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:text="Записаться"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/implant3"
        app:layout_constraintTop_toBottomOf="@id/implant3" />

    <TextView
        android:id="@+id/implant3text1"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ИМПЛАНТАЦИЯ ЗУБОВ БЕЗ РАЗРЕЗА"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/implant3"
        app:layout_constraintTop_toBottomOf="@id/implant3" />

    <TextView
        android:id="@+id/implant3text2"
        android:layout_width="390dp"
        android:layout_height="170dp"
        android:text="На самом деле, потеря даже одного зуба не так безобидна, как может показаться. Вместе с общим дискомфортом появляются проблемы, как с жевательной функцией, так и с пищеварением. Но не стоит расстраиваться раньше времени – вернуть красивую здоровую улыбку можно при помощи имплантации зубов."
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/implant3"
        app:layout_constraintTop_toBottomOf="@id/implant3text1"/>

    <TextView
        android:id="@+id/implant3Price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Цены:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/implant3text2"
        app:layout_constraintStart_toStartOf="@id/implant3text2"
        />
    <TextView
        android:id="@+id/implant3Price2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="1000сом"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/implant3Price"
        app:layout_constraintStart_toStartOf="@id/implant3Price"
        />
    <TextView
        android:id="@+id/implant3docs"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Врачи на которых можно записаться"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/implant3Price2"
        app:layout_constraintStart_toStartOf="@id/implant3Price2"
        />
    <ImageView
        android:id="@+id/backgroundDocs1"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:src="@drawable/implantbackground"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintTop_toBottomOf="@id/implant3docs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageDocs1"
        android:layout_width="129dp"
        android:layout_height="95dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ajan_nur"
        app:layout_constraintStart_toStartOf="@+id/backgroundDocs1"
        app:layout_constraintTop_toTopOf="@id/backgroundDocs1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Айжан Нурбековна"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageDocs1"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toTopOf="@id/backgroundDocs1"
        app:layout_constraintBottom_toBottomOf="@id/backgroundDocs1"
        />

    <ImageView
        android:id="@+id/backgroundDocs2"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:src="@drawable/implantbackground"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintTop_toBottomOf="@id/backgroundDocs1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageDocs2"
        android:layout_width="129dp"
        android:layout_height="95dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/albina_kaz"
        app:layout_constraintStart_toStartOf="@+id/backgroundDocs2"
        app:layout_constraintTop_toTopOf="@id/backgroundDocs2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Альбина Казбековна"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/backgroundDocs2"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toTopOf="@id/backgroundDocs2"
        app:layout_constraintBottom_toBottomOf="@id/backgroundDocs2"
        />

    <ImageView
        android:id="@+id/backgroundDocs3"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:src="@drawable/implantbackground"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintTop_toBottomOf="@id/backgroundDocs2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageDocs3"
        android:layout_width="129dp"
        android:layout_height="95dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jail_kal"
        app:layout_constraintStart_toStartOf="@+id/backgroundDocs3"
        app:layout_constraintTop_toTopOf="@id/backgroundDocs3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жайыл Калдаровна"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/backgroundDocs3"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toTopOf="@id/backgroundDocs3"
        app:layout_constraintBottom_toBottomOf="@id/backgroundDocs3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>